{
  "functions": {
    "backend/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/js/(.*)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*\\.css)",
      "headers": {
        "Content-Type": "text/css"
      }
    },
    {
      "src": "/(.*\\.js)",
      "headers": {
        "Content-Type": "application/javascript"
      }
    }
  ],
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/(.*\\.html)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html"
        }
      ]
    },
    {
      "source": "/(.*\\.css)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    },
    {
      "source": "/(.*\\.js)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "trailingSlash": false,
  "cleanUrls": false
}